<!DOCTYPE html>
<html>
    <head>
        <title>Smart Classes</title>
        <p><marquee behavior="alternate" direction="right-left"><b>Smart Classes</b></marquee></p>
            <link rel="stylesheet" type="text/css" href="style5.css">
    </head>
    <body link="blue" alink="red" vlink="blue">
        <ul>
            <li>The smart classes is a modernized method of education in Indian education scenario which provides quality education to students by helping them in better concept formation, concept elaboration, improvement in reading skills and academic achievement. <br><br>
            <li>The Smart Learning approach provides learners of all ages and walks of life with a framework and a host of Smart Thinking Tools that motivate higher levels of understanding. <br><br>
            <li>Through the process learners activate and build background knowledge, process information, transform their learning into a product that shows what they know, and reflect on their learning. <br><br>
            <li>The use of Education technology can bring a huge change in education. <br><br>
            <li>Internet and e-learning devices can make class room environment extremely amazing. <br><br> 
            <li>Teaching through computer, internet and multimedia devices will be a common thing in future. <br><br> 
            <li>Now a day’s different multimedia lessons are available. By using these multimedia lessons teachers may teach the students very easily. <br>
            </li>
        </ul>
    
    </body>
    <br>
    <center><img src="/Images/smart classes.jpg" width="600" height="400"></center><br>
    <center><a href="index.html">Return to Main Page</a></center>
</html>